{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"TSLA Advanced Charting\"\n",
        "format:\n",
        "  html:\n",
        "    theme: [cosmo, theme.scss]\n",
        "    page-layout: full\n",
        "    self-contained: true\n",
        "---\n",
        "\n",
        "<head>\n",
        "  <meta name=\"description\" content=\"Tesla stock historical data interactive charting webpage.\">\n",
        "  <link href=\"https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&family=Inter:wght@400;500;600&display=swap\" rel=\"stylesheet\">\n",
        "</head>\n",
        "\n",
        "<body>\n",
        "\n",
        "::: {.column-screen}\n",
        "<div id=\"chart-container\" class=\"chart-wrapper\">\n",
        "<div class=\"chart-toolbar\">\n",
        "<div class=\"toolbar-left\">\n",
        "<span class=\"ticker-badge\">TSLA</span>\n",
        "<span class=\"ticker-title\">Tesla, Inc.</span>\n",
        "<span class=\"divider\">|</span>\n",
        "<div class=\"indicator-buttons\">\n",
        "<button class=\"tool-btn active\" id=\"btn-sma\" onclick=\"toggleIndicators('sma')\">SMA Lines</button>\n",
        "<button class=\"tool-btn\" id=\"btn-bb\" onclick=\"toggleIndicators('bb')\">Bollinger Bands</button>\n",
        "<button class=\"tool-btn\" id=\"btn-all\" onclick=\"toggleIndicators('all')\">Show All</button>\n",
        "<button class=\"tool-btn\" id=\"btn-clear\" onclick=\"toggleIndicators('clear')\">Price Only</button>\n",
        "</div>\n",
        "</div>\n",
        "<button id=\"fullscreen-btn\" onclick=\"toggleFullscreen()\">⛶ Full Screen</button>\n",
        "</div>"
      ],
      "id": "a88cb062"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: advanced-chart\n",
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "import pandas as pd\n",
        "import plotly.graph_objects as go\n",
        "from plotly.subplots import make_subplots\n",
        "\n",
        "# Load the prepared dataset\n",
        "df = pd.read_csv(\"../downloads/tsla_enriched.csv\")\n",
        "df['date'] = pd.to_datetime(df['date'])\n",
        "\n",
        "# Create subplots: Price (row 1) and Volume (row 2)\n",
        "fig = make_subplots(\n",
        "    rows=2, cols=1, \n",
        "    shared_xaxes=True, \n",
        "    vertical_spacing=0.03,\n",
        "    subplot_titles=('Price & Technical Indicators', 'Volume'),\n",
        "    row_width=[0.2, 0.8]  # Row 2 (Volume) is 20%, Row 1 (Price) is 80%\n",
        ")\n",
        "\n",
        "# Determine candle colors (green if Close >= Open, else red)\n",
        "colors = ['#26a69a' if row['close'] >= row['open'] else '#ef5350' for _, row in df.iterrows()]\n",
        "\n",
        "# 1. Add Candlestick trace (Row 1)\n",
        "fig.add_trace(\n",
        "    go.Candlestick(\n",
        "        x=df['date'],\n",
        "        open=df['open'],\n",
        "        high=df['high'],\n",
        "        low=df['low'],\n",
        "        close=df['close'],\n",
        "        name='TSLA Price',\n",
        "        increasing_line_color='#26a69a', \n",
        "        decreasing_line_color='#ef5350',\n",
        "        increasing_fillcolor='#26a69a',\n",
        "        decreasing_fillcolor='#ef5350',\n",
        "        showlegend=True\n",
        "    ),\n",
        "    row=1, col=1\n",
        ")\n",
        "\n",
        "# 2. Add SMA Lines (Row 1)\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=df['date'], y=df['sma_20'],\n",
        "        line=dict(color='#2962ff', width=1.5),\n",
        "        name='SMA 20',\n",
        "        visible=True\n",
        "    ),\n",
        "    row=1, col=1\n",
        ")\n",
        "\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=df['date'], y=df['sma_50'],\n",
        "        line=dict(color='#ff9800', width=1.5),\n",
        "        name='SMA 50',\n",
        "        visible=True\n",
        "    ),\n",
        "    row=1, col=1\n",
        ")\n",
        "\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=df['date'], y=df['sma_200'],\n",
        "        line=dict(color='#e040fb', width=1.5),\n",
        "        name='SMA 200',\n",
        "        visible=True\n",
        "    ),\n",
        "    row=1, col=1\n",
        ")\n",
        "\n",
        "# 3. Add Bollinger Bands (Row 1)\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=df['date'], y=df['bb_upper'],\n",
        "        line=dict(color='rgba(173, 20, 87, 0.5)', width=1, dash='dash'),\n",
        "        name='BB Upper',\n",
        "        visible=False\n",
        "    ),\n",
        "    row=1, col=1\n",
        ")\n",
        "\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=df['date'], y=df['bb_lower'],\n",
        "        line=dict(color='rgba(173, 20, 87, 0.5)', width=1, dash='dash'),\n",
        "        fill='tonexty',  # Shaded region between Upper and Lower\n",
        "        fillcolor='rgba(173, 20, 87, 0.05)',\n",
        "        name='BB Lower',\n",
        "        visible=False\n",
        "    ),\n",
        "    row=1, col=1\n",
        ")\n",
        "\n",
        "# 4. Add Volume bars (Row 2)\n",
        "fig.add_trace(\n",
        "    go.Bar(\n",
        "        x=df['date'], y=df['volume'],\n",
        "        name='Volume',\n",
        "        marker=dict(color=colors, line=dict(width=0)),\n",
        "        opacity=1.0,\n",
        "        showlegend=False\n",
        "    ),\n",
        "    row=2, col=1\n",
        ")\n",
        "\n",
        "# Layout and custom dark theme modifications\n",
        "fig.update_layout(\n",
        "    template='plotly_dark',\n",
        "    paper_bgcolor='#0c101b',  # Deep slate-blue charting background\n",
        "    plot_bgcolor='#0c101b',\n",
        "    autosize=True,\n",
        "    dragmode='pan',  # Make PAN the default drag mode\n",
        "    margin=dict(t=45, b=40, l=60, r=40),  # Subdued top margin since title is moved to HTML toolbar\n",
        "    xaxis=dict(\n",
        "        rangeslider=dict(visible=False),  # Hide range slider to keep subplots clean\n",
        "        rangeselector=dict(\n",
        "            buttons=list([\n",
        "                dict(count=1, label=\"1M\", step=\"month\", stepmode=\"backward\"),\n",
        "                dict(count=3, label=\"3M\", step=\"month\", stepmode=\"backward\"),\n",
        "                dict(count=6, label=\"6M\", step=\"month\", stepmode=\"backward\"),\n",
        "                dict(count=1, label=\"1Y\", step=\"year\", stepmode=\"backward\"),\n",
        "                dict(count=5, label=\"5Y\", step=\"year\", stepmode=\"backward\"),\n",
        "                dict(step=\"all\", label=\"MAX\")\n",
        "            ]),\n",
        "            bgcolor='#141824',\n",
        "            activecolor='#2962ff',\n",
        "            font=dict(color='#d1d4dc', size=11),\n",
        "            bordercolor='#202637',\n",
        "            borderwidth=1\n",
        "        )\n",
        "    ),\n",
        "    yaxis=dict(\n",
        "        gridcolor='#202637',\n",
        "        zerolinecolor='#202637',\n",
        "        tickprefix='$',\n",
        "        title='Price (USD)',\n",
        "        fixedrange=True  # Lock Y-axis from zooming/panning\n",
        "    ),\n",
        "    yaxis2=dict(\n",
        "        gridcolor='#202637',\n",
        "        zerolinecolor='#202637',\n",
        "        title='Volume',\n",
        "        fixedrange=True  # Lock Y-axis from zooming/panning\n",
        "    ),\n",
        "    legend=dict(\n",
        "        orientation='h',\n",
        "        yanchor='bottom',\n",
        "        y=1.02,\n",
        "        xanchor='right',\n",
        "        x=1,\n",
        "        bgcolor='rgba(0,0,0,0)'\n",
        "    )\n",
        ")\n",
        "\n",
        "# Constrain the X-axis panning and zooming to the available data range\n",
        "fig.update_xaxes(\n",
        "    minallowed='2010-06-15',\n",
        "    maxallowed='2026-07-05'\n",
        ")\n",
        "\n",
        "# Show figure with Scroll Zoom enabled\n",
        "fig.show(config={'scrollZoom': True})"
      ],
      "id": "advanced-chart",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</div>\n",
        "\n",
        "<script>\n",
        "function toggleFullscreen() {\n",
        "  var el = document.getElementById('chart-container');\n",
        "  el.classList.toggle('fullscreen');\n",
        "  var btn = document.getElementById('fullscreen-btn');\n",
        "  if (el.classList.contains('fullscreen')) {\n",
        "    btn.innerHTML = \"🗖 Exit Full Screen\";\n",
        "  } else {\n",
        "    btn.innerHTML = \"⛶ Full Screen\";\n",
        "  }\n",
        "  // Let Plotly adjust to new size (after transition)\n",
        "  setTimeout(function() {\n",
        "    window.dispatchEvent(new Event('resize'));\n",
        "  }, 150);\n",
        "}\n",
        "\n",
        "function toggleIndicators(type) {\n",
        "  var gd = document.querySelector('.plotly-graph-div');\n",
        "  if (!gd) return;\n",
        "  \n",
        "  // Update button active state\n",
        "  var buttons = document.querySelectorAll('.indicator-buttons .tool-btn');\n",
        "  buttons.forEach(function(btn) {\n",
        "    btn.classList.remove('active');\n",
        "  });\n",
        "  \n",
        "  var activeBtn = document.getElementById('btn-' + type);\n",
        "  if (activeBtn) {\n",
        "    activeBtn.classList.add('active');\n",
        "  }\n",
        "  \n",
        "  if (type === 'sma') {\n",
        "    Plotly.restyle(gd, { visible: true }, [1, 2, 3]);\n",
        "    Plotly.restyle(gd, { visible: false }, [4, 5]);\n",
        "  } else if (type === 'bb') {\n",
        "    Plotly.restyle(gd, { visible: false }, [1, 2, 3]);\n",
        "    Plotly.restyle(gd, { visible: true }, [4, 5]);\n",
        "  } else if (type === 'all') {\n",
        "    Plotly.restyle(gd, { visible: true }, [1, 2, 3, 4, 5]);\n",
        "  } else if (type === 'clear') {\n",
        "    Plotly.restyle(gd, { visible: false }, [1, 2, 3, 4, 5]);\n",
        "  }\n",
        "}\n",
        "</script>\n",
        ":::\n",
        "\n",
        "</body>"
      ],
      "id": "cc3aaa6e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python (data science)",
      "path": "/usr/local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}